{
  "name": "Team 23",
  "title": "Macroeconomic research synthesis with Gen AI",
  "members": [
    "Tianyiru Chen",
    "Christopher Gormley",
    "Sean Ando"
  ],
  "description": "",
  "thumbnail": null,
  "poster": "assets/poster.pdf",
  "video": "assets/video.mp4",
  "tags": []
}
