{
  "name": "Team 16",
  "title": "Selective Debate-Augmented RAG: Efficient Hallucination Detection via Asymmetric Agents and DSPy-Optimized Adjudication",
  "members": [
    "Shrivarshini Narayanan",
    "Shivam Singh",
    "Bhanu Harsha Yanamadala"
  ],
  "description": "",
  "thumbnail": null,
  "poster": "assets/poster.png",
  "video": "assets/video.mp4",
  "tags": []
}