{
  "name": "Team 09",
  "title": "FinAgent: Multi-Agent System for Automated Financial Risk Screening",
  "members": [
    "Sumit Kanu",
    "Om Mane",
    "Sharan Giri"
  ],
  "description": "",
  "thumbnail": "assets/thumbnail.png",
  "poster": "assets/poster.png",
  "video": "assets/video.mp4",
  "tags": []
}