{
  "name": "Team 31",
  "title": "[Project Title]",
  "members": [],
  "description": "",
  "thumbnail": "assets/thumbnail.png",
  "poster": "assets/poster.png",
  "video": "assets/video.mp4",
  "tags": [],
  "defaultMode": "video"
}
