{
  "name": "Team 30",
  "title": "Exploring the Impact of the Domain Specific Embeddings on Retrieval Augmented Generation (RAG) Performance",
  "members": [
    "Sining Meng",
    "Gokulraj Muthukumar",
    "Deepashree Srinivasa Rao Rannore"
  ],
  "description": "",
  "thumbnail": null,
  "poster": "assets/poster.png",
  "video": "assets/video.mp4",
  "tags": []
}