{
  "name": "Team 17",
  "title": "Agentic Data Analysis",
  "members": [
    "Jicheng Li",
    "Ziyue Shen",
    "Nathanael Chiang"
  ],
  "description": "",
  "thumbnail": "assets/thumbnail.png",
  "poster": "assets/poster.png",
  "video": "assets/video.mp4",
  "tags": []
}