{
  "name": "Team 10",
  "title": "LLM Agent Self-Correction: Do Agents Actually Fix Their Mistakes?",
  "members": [
    "Manav Kamleshbhai Dhamani",
    "Shrey Babulal Patel",
    "Aditya Chatterjee"
  ],
  "description": "",
  "thumbnail": null,
  "poster": "assets/poster.pdf",
  "video": "assets/video.mp4",
  "tags": []
}
