{
  "name": "Team 22",
  "title": "Comparative Study of Vision Language Models for Multimodal Fashion Search",
  "members": [
    "Aatmaj Amol Salunke",
    "Chandan Gowda Keelara Shivanna",
    "Sai Ritish Reddy Musku"
  ],
  "description": "",
  "thumbnail": null,
  "poster": "assets/poster.png",
  "video": "assets/video.mp4",
  "tags": []
}