{
  "name": "Team 24",
  "title": "Sensor-Aware Vision-Language Model Prompting for Accessible Scene Description",
  "members": [
    "Yixi Jin",
    "Pauline Truong",
    "Tianze Yin"
  ],
  "description": "",
  "thumbnail": "assets/thumbnail.png",
  "poster": "assets/poster.png",
  "video": "assets/video.mp4",
  "tags": []
}