{
  "name": "Team 05",
  "title": "FinChartAudit: Detecting Misleading Financial Charts with Vision-Language Models and Textual Grounding",
  "members": [
    "Mengshan Li",
    "Wenshuang Zhou",
    "Tong Wu"
  ],
  "description": "",
  "thumbnail": null,
  "poster": "assets/poster.pdf",
  "video": "assets/video.mp4",
  "tags": []
}
